bcrypt==3.1.4
blinker==1.4
boto==2.48.0
boto3==1.4.8
botocore==1.8.6
bz2file==0.98
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
Django==1.11.3
docutils==0.14
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Moment==0.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gensim==3.1.0
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
lxml==4.1.0
MarkupSafe==1.0
numpy==1.13.3
olefile==0.44
Pillow==4.3.0
psutil==5.4.0
pycparser==2.18
PyMySQL==0.7.11
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
s3transfer==0.1.12
scipy==1.0.0
six==1.11.0
smart-open==1.5.4
SQLAlchemy==1.1.14
urllib3==1.22
views==0.3
virtualenv==15.1.0
Werkzeug==0.12.2
WTForms==2.1
